# Required metadata
sonar.projectKey=CURSO_LARAVEL
sonar.projectName=projeto-curso-laravel
sonar.projectVersion=1.00

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=iso-8859-1
# sonar.exclusions=library/Zend/**
